<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home page</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="top-line"></div>
	<div class="container clearfix">
		<div id="header">
			<div id="header-top" class="clearfix">
				<div id="logo"></div>
				<form id="search">
					<input id="search_query" type="search" placeholder="Search">
					<button id="search_btn">go</button>
				</form>
			</div>
			<ul id="primary-menu">
				<li class="active"><a href="#">home</a></li>
				<li><a href="#">about us</a></li>
				<li><a href="#">services</a></li>
				<li><a href="#">partners</a></li>
				<li><a href="#">customers</a></li>
				<li><a href="#">projects</a></li>
				<li><a href="#">careers</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>

		<div id="banner">
			<div id="slider-wrapper">
				<div class="slider-item">
					<img src="./img/slider_1.jpg" alt="">
					<div class="slide-text-wrapper">
						<p class="big-text">Fusce vitae nibh quis diam fermentum</p>
						<p class="small-text">Etiam adipiscing ultricies commodo.</p>
					</div>
				</div>
			</div>

			<ul id="banner-menu">
				<li class="active"><a href="#">lorem ipsum dolor</a></li>
				<li><a href="#">Ultricies Pellentesque</a></li>
				<li><a href="#">Aliquam ipsum</a></li>
				<li><a href="#">Nullam sed mauris ut</a></li>
			</ul>
		</div>
		<div id="main-content">
			<div class="row boxes2">
				<div class="box">
					<p class="header"><span>About WhiteSquare</span></p>
					<div class="image-wrapper">
						<div class="image-container">
							<img src="./img/box-img2.jpg" alt="">
						</div>
					</div>
					<p class="text">In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean augue arcu, convallis ac vulputate vitae, mollis non lectus. Donec hendrerit lacus ac massa ornare hendrerit sagittis lacus tempor. Vivamus et dui et neque accumsan varius et ut erat. Enean augue arcu, convallis ac ultrices.</p>
					<div class="footer"><a href="#">Read more</a></div>
				</div>
				<div class="box">
					<p class="header"><span>a word from OUR ceo</span></p>
					<div class="image-wrapper">
						<div class="image-container">
						</div>
					</div>
					<p class="text">“In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean augue arcu, convallis ac vulputate vitae, mollis non lectus. Donec hendrerit lacus ac massa ornare hendrerit sagittis lacus tempor. Vivamus et dui et neque accumsan varius et ut erat. Enean augue arcu, convallis ac.”</p>
					<div class="footer">Yane Naumoski, CEO</div>
				</div>

			</div>

			<div class="row boxes3">
				<div class="box">
					<p class="header"><span>services</span></p>
					<p class="text">“In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean augue arcu, convallis ac vulputate vitae, mollis non lectus. Donec hendrerit lacus ac massa ornare hendrerit sagittis lacus tempor. Vivamus et dui et neque accumsan varius et ut erat. Enean augue arcu, convallis ac.”</p>
					<div class="footer"><a href="#">Read more</a></div>
				</div>
				<div class="box">
					<p class="header"><span>our teams</span></p>
					<div class="small-content clearfix">
						<div class="image-wrapper">
							<div class="image-container"></div>
						</div>
						<p class="small-header">Lorem Ipsum</p>
						<p class="text">In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper</p>
					</div>
					<div class="small-content clearfix">
						<div class="image-wrapper">
							<div class="image-container"></div>
						</div>
						<p class="small-header">Lorem Ipsum</p>
						<p class="text">In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper</p>
					</div>
					<div class="small-content clearfix">
						<div class="image-wrapper">
							<div class="image-container">
								<img src="./img/box-small.png" alt="">
							</div>
						</div>
						<p class="small-header">Lorem Ipsum</p>
						<p class="text">In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper</p>
					</div>
				</div>
				<div class="box">
					<p class="header"><span>27/7/365 support</span></p>
					<p class="text">“In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean augue arcu, convallis ac vulputate vitae, mollis non lectus. Donec hendrerit lacus ac massa ornare hendrerit sagittis lacus tempor. Vivamus et dui et neque accumsan varius et ut erat. Enean augue arcu, convallis ac.”</p>
					<div class="footer"><a href="#">Read more</a></div>
				</div>
			</div>
			<div class="row">
				<div class="box">
					<p class="header"><span>Our clients</span></p>
					<div class="centered-images"><img src="./img/our_clients-bg.png" alt=""></div>
				</div>
			</div>
		</div>

	</div>
	<div id="footer">
		<div class="container clearfix">
			<div class="left-block clearfix">
				<div id="twitter-feeds" class="column">
					<div class="header">twitter feed</div>
					<div class="content-wrapper">
						<div class="feed">
							<p class="date"><a href="">23 oct</a></p>
							<p class="text">In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean aug</p>
						</div>
					</div>
				</div>
				<div id="sitemap" class="column">
					<div class="header">sitemap</div>
					<div class="content-wrapper">
						<ul id="footer-nav">
							<div class="li-container">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>				
							</div>
							<div class="li-container">
								<li><a href="#">Partners</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Contact</a></li>
							</div>
						</ul>
					</div>

				</div>
				<div id="social-networks" class="column">
					<div class="header">social networks</div>
					<div class="content-wrapper">
						<div class="row">
							<div id="twitter" class="big-ico"><a href="#"></a></div>
							<div id="facebook" class="big-ico"><a href="#"></a></div>
							<div id="google" class="big-ico"><a href="#"></a></div>
						</div>
						<div class="row">
							<div id="vimeo" class="small-ico"><a href="#"></a></div>
							<div id="youtube" class="small-ico"><a href="#"></a></div>
							<div id="flickr" class="small-ico"><a href="#"></a></div>
							<div id="instagram" class="small-ico"><a href="#"></a></div>
							<div id="rss" class="small-ico"><a href="#"></a></div>
						</div>
					</div>
				</div>
			</div>
			<div id="footer-logo">
				<p id="copy">Copyright &copy; 2012 Whitesquare. A <a href="#">pcklab</a> creation</p>
			</div>
		</div>
	</div>
</body>
</html>